---
# defaults file for kvm-provision
base_image_pool_dir: "/images/base"
base_image_name: jammy-server-cloudimg-amd64.qcow2
vms_image_pool_dir: "/images/vms"
vm_memory_mb: 4096
vm_vcpus: 2
vm_disk_size: 20G
vm_second_disk_enabled: false
vm_second_disk_size: 40G
